kursach2course/MainWindow.xaml

<Window x:Class="kursach2course.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursach2course"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFBCFFF3" Offset="0.076"/>
                <GradientStop Color="#FF0ADDB6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Are you a member of a sport club?" HorizontalAlignment="Center" Height="38" Margin="0,161,0,0" VerticalAlignment="Top" Width="335" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="Yes" Content="Submit" HorizontalAlignment="Center" Height="54" Margin="0,313,0,0" VerticalAlignment="Top" Width="360" Background="#FF6DC4FF" BorderBrush="#FF6DC4FF" Foreground="Black" FontSize="18" Click="Yes_Click" FontWeight="Bold"/>
        <TextBox x:Name="nametext" HorizontalAlignment="Center" Height="38" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" FontSize="18" FontWeight="Bold"/>
        <Label Content="What is your name?" HorizontalAlignment="Center" Height="38" Margin="0,40,0,0" VerticalAlignment="Top" Width="192" FontSize="20" FontWeight="Bold"/>
        <ComboBox x:Name="selector" HorizontalAlignment="Center" Height="45" Margin="0,217,0,0" VerticalAlignment="Top" Width="348">
            <ComboBoxItem Content="Yes" FontWeight="Bold" FontSize="18"/>
            <ComboBoxItem Content="No" FontWeight="Bold" FontSize="18"/>
        </ComboBox>
    </Grid>
</Window>
